{
  "name": "restapi",
  "version": "1.0.0",
  "description": "this is my api",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx server.ts"
  },
  "keywords": [
    "rest",
    "api",
    "express"
  ],
  "author": "ahmad",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.1",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-esm": "^0.0.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1"
  }
}
